{
  "name": "express-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node $(which jest) --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  }
}
